import {createClient} from '@supabase/supabase-js'


EXPO_PUBLIC_SUPABASE_URL=https://ryhcsmxhgcfvqohtzksr.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ5aGNzbXhoZ2NmdnFvaHR6a3NyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzOTAzODgsImV4cCI6MjA0Njk2NjM4OH0.rQsQL9DI2WzK4wfZdiuzCc3Ix2ipCN7UMsLuUGAnVio

export const supabase = createClient(SUPABASE_URL, SUPABASE_ANON_KEY);
