# Update the file extension to .env before run `npm install`
# For Cloud
# See link to create a supabase project in the cloud: https://docs.expo.dev/guides/using-supabase/
#EXPO_PUBLIC_SUPABASE_URL="STRING_URL_HERE"
#EXPO_PUBLIC_SUPABASE_ANON_KEY="STRING_ANON_KEY_HERE"

# For local development.
# Replace EXPO_PUBLIC_SUPABASE_URL with respective mobile platform's IP address
# Get DATABASE_URL and key values from `npm run db:status` output
#Android URL: http://10.0.2.2:64321
#iOS URL: http://127.0.0.1:64321
DATABASE_URL='http://127.0.0.1:64321'
EXPO_PUBLIC_SUPABASE_URL='http://127.0.0.1:64321'
EXPO_PUBLIC_SUPABASE_ANON_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0'
EXPO_PUBLIC_SUPABASE_SERVICE_ROLE_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImV4cCI6MTk4MzgxMjk5Nn0.EGIM96RAZx35lJzdJsyH-qQwv8Hdp7fsn3W0YpN81IU'